# mpaas-app-server

./: .gitignore  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/ms/common/: BDError.java  ErrorCodeParse.java  ErrorResult.java  LoginAppRequest.java  LoginUserRequest.java  RegisteredUserRequest.java  Result.java  Results.java  Token.java  User.java
app-common/src/main/java/com/ms/common/error/: ApiError.java  AppError.java  ErrorCodeParse.java
app-common/src/main/java/com/ms/common/exception/: AppException.java  AppRuntimeException.java  MyException.java
app-common/src/main/java/com/ms/common/user/login/: UserLoginPhonenumberRequest.java  UserLoginPhonenumberRequestVerifocationCodeRequestRequest.java  UserLoginUsernameRequest.java
app-common/src/main/java/com/ms/common/user/registered/: UserRegisteredPhonenumberRequest.java  UserRegisteredPhonenumberRequestVerifocationCodeRequest.java  UserRegisteredUsername.java
app-common/src/main/java/com/ms/common/user/token/: UserTokenCheckRequest.java  UserTokenRefreshRequest.java
app-common/src/main/java/com/ms/common/utils/: AppUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  MD5Utils.java  OSUtils.java  RegexUtils.java
consume-server-80/: pom.xml
consume-server-80/src/main/java/com/ms/api/: ApiApplication.java
consume-server-80/src/main/java/com/ms/api/config/: AuthorizationServerConfiguration.java  JwtAccessToken.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RSocketServerResumptionConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
consume-server-80/src/main/java/com/ms/api/controller/: ApiError.java  AppErrorAttributes.java  CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java  ErrorController.java  RSocketUserApiController.java  RestAppController.java  RestErrorController.java  RestResponseEntityExceptionHandler.java  RestUserApiController.java  UserApiController.java
consume-server-80/src/main/java/com/ms/api/entity/: Role.java  RolePermisson.java  User.java
consume-server-80/src/main/java/com/ms/api/error/: RestErrorExceptionHandler.java
consume-server-80/src/main/java/com/ms/api/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
consume-server-80/src/main/java/com/ms/api/service/: MyUserDetailsService.java
consume-server-80/src/main/resources/: application.properties  application.yml
provide-user-28000/: pom.xml
provide-user-28000/src/main/java/com/ms/user/: UserApplication.java  UserController.java
provide-user-28000/src/main/resources/: application.yml
